---
layout: default
---
<h1>A story about Gomez</h1>
<p>Not much is known about Gomez. He is a very quiet but suspicious cat who loves to play with other people, and for some reason, doesn´t like his owner. Gomez isn´t any ordinary cat, but a cat who is trying to take Mijit´s place. Mijit is a nice and respected cat and Gomez is not. Gomez wants to take over Mijit because he wants love and care from others. He is also white and black so that´s why he´s planning this.In other words, there is Gomez for you.</p>
