---
layout: default
---
<body>
<div id="greeting">
<h1 align="center">Welcome Fellow Doggos</h1>
<p>This website is my home where I create articles here and there and maybe even some of my essays. Feel free to explore all of the articles that are currently available right now. Hope you enjoy your time at Butter Wow Wow. </p>
<h1 id="butter">Buttery Articles</h1>
<ul>
  <li><a href="articleone.html">Article One</a></li>
  <li><a href="two">Article Two</a></li>
  <li><a href="three">Article Three</a></li>
</ul>
  </body>
